src/assets/lvier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="http://www.lvier.de/assets/lvier.xhtml"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xsi:schemaLocation="
            http://www.lvier.de/assets/lvier.xhtml http://www.lvier.de/assets/lvier.xsd
            http://www.w3.org/XML/1998/namespace http://www.w3.org/2001/xml.xsd
            http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd
            http://www.w3.org/2001/XMLSchema-instance http://www.w3.org/2001/XMLSchema-instance.xsd"
        xml:lang="en"
        id="lvier"
        targetNamespace="http://www.lvier.de/assets/lvier.xhtml"
        elementFormDefault="qualified"
        version="1.1">
    <xs:annotation>
        <xs:documentation>
            <![CDATA[
                <p>
                    XML schema definition for the L4 XML namespace.
                </p>
            ]]>
        </xs:documentation>
        <xs:documentation>
            <![CDATA[
                <p>
                    This is the authoritative XML schema for the XML namespace http://www.lvier.de/assets/lvier.xhtml
                    of the Evangelische Gemeinschaft Kassel e.V., since the namespace is currently unused, this file is
                    a stub.
                </p>
            ]]>
        </xs:documentation>
    </xs:annotation>
</xs:schema>

